<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.0gg872l1n7be0h19j50sw0yklk93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.0f2ux0i0bnnlj90zzcip000vij7h'>
            <connection class='textscan' directory='C:/PythonPrograms/Bootcamp/Homework/nycity-bikes-tableau/nycity-bikes-tableau/data' filename='2013-07 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f2ux0i0bnnlj90zzcip000vij7h' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Station IDs' datatype='integer' name='[Calculation_1368812813499199491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([start station id])' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='Top Start Stations' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top End Stations' name='[Top End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346273' group-percentage='0.10559' measure-ordering='alphabetic' measure-percentage='0.548137' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='201905-citibike-tripdata' inline='true' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.0kbdw7s1k51sl819gr3g6103oa75'>
            <connection class='textscan' directory='C:/PythonPrograms/Bootcamp/Homework/nycity-bikes-tableau/nycity-bikes-tableau/data' filename='201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kbdw7s1k51sl819gr3g6103oa75' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Station Id' datatype='integer' name='[Calculation_1368812813499924484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start station id])' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='Bottom End Stations' name='[Bottom End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Start Stations' name='[Bottom Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top End Stations' name='[Top End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Start Stations' name='[Top Start Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.307453' group-percentage='0.184783' measure-ordering='alphabetic' measure-percentage='0.507764' show-structure='true' />
    </datasource>
    <datasource caption='2018_aggregated' inline='true' name='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_aggregated' name='textscan.0wthcfy0e8bmaz15kf0ow15hjoiw'>
            <connection class='textscan' directory='C:/PythonPrograms/Bootcamp/Homework/nycity-bikes-tableau/nycity-bikes-tableau/data' filename='2018_aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wthcfy0e8bmaz15kf0ow15hjoiw' name='2018_aggregated.csv' table='[2018_aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423913' measure-ordering='alphabetic' measure-percentage='0.576087' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_aggregated' name='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[sum:Number of Records:qk]</rows>
        <cols>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_aggregated' name='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[sum:Number of Records:qk]</rows>
        <cols>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_aggregated' name='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.11e0mdo0ynqpgf11xhy5j0e7cgpd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[sum:Number of Records:qk]</rows>
        <cols>[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Bottom End Stations]' />
          <slices>
            <column>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Bottom End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' />
              <lod column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:end station latitude:qk]</rows>
        <cols>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Bottom Start Stations]' />
          <slices>
            <column>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Bottom Start Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' />
              <tooltip column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[avg:tripduration:qk]' />
              <tooltip column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station latitude:qk]</rows>
        <cols>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Stations - 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations in July 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0gg872l1n7be0h19j50sw0yklk93' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg872l1n7be0h19j50sw0yklk93'>
            <column caption='Unique Station IDs' datatype='integer' name='[Calculation_1368812813499199491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([start station id])' />
            </column>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368812813499199491]' derivation='User' name='[usr:Calculation_1368812813499199491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg872l1n7be0h19j50sw0yklk93].[usr:Calculation_1368812813499199491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Stations - 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations in May 2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Unique Station Id' datatype='integer' name='[Calculation_1368812813499924484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([start station id])' />
            </column>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1368812813499924484]' derivation='User' name='[usr:Calculation_1368812813499924484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[usr:Calculation_1368812813499924484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starting Stations - July 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0gg872l1n7be0h19j50sw0yklk93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gg872l1n7be0h19j50sw0yklk93'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gg872l1n7be0h19j50sw0yklk93].[sum:Number of Records:qk]' />
              <lod column='[federated.0gg872l1n7be0h19j50sw0yklk93].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg872l1n7be0h19j50sw0yklk93].[none:start station latitude:qk]</rows>
        <cols>[federated.0gg872l1n7be0h19j50sw0yklk93].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting stations - May 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' />
              <lod column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station latitude:qk]</rows>
        <cols>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Top End Stations]' />
          <slices>
            <column>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Top End Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' />
              <lod column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[attr:end station name:nk]' />
              <tooltip column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:end station latitude:qk]</rows>
        <cols>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Top Start Stations]' />
          <slices>
            <column>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[Top Start Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' />
              <tooltip column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[attr:start station name:nk]' />
              <tooltip column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station latitude:qk]</rows>
        <cols>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips in July 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips in July 2013&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0gg872l1n7be0h19j50sw0yklk93' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg872l1n7be0h19j50sw0yklk93'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gg872l1n7be0h19j50sw0yklk93].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips in May 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users - July 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0gg872l1n7be0h19j50sw0yklk93' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg872l1n7be0h19j50sw0yklk93'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg872l1n7be0h19j50sw0yklk93].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg872l1n7be0h19j50sw0yklk93].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gg872l1n7be0h19j50sw0yklk93].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users - May 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.02gc74n191qgyb1a7gcvh0cqnzmy' />
          </datasources>
          <datasource-dependencies datasource='federated.02gc74n191qgyb1a7gcvh0cqnzmy'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]</rows>
        <cols>[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Peak Hours'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='2018 Timeseries' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='2018 Summer' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='2018 Winter' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='2018 Timeseries' pane-specification-id='0' param='[federated.11e0mdo0ynqpgf11xhy5j0e7cgpd].[avg:tripduration:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Ridership Increase'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='15' param='horz' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='13' type='layout-basic' w='90833' x='417' y='767'>
              <zone h='82153' id='3' name='Users - May 2019' show-title='false' w='22709' x='45833' y='17080'>
              </zone>
              <zone h='82153' id='5' name='Users - July 2013' show-title='false' w='22708' x='417' y='17080'>
              </zone>
              <zone h='16313' id='6' name='Total Trips in July 2013' w='22708' x='417' y='767'>
              </zone>
              <zone h='16313' id='7' name='Total Trips in May 2019' w='22709' x='45833' y='767'>
              </zone>
              <zone h='82153' id='12' name='Starting Stations - July 2013' show-title='false' w='22708' x='23125' y='17080'>
              </zone>
              <zone h='82153' id='17' name='Starting stations - May 2019' show-title='false' w='22708' x='68542' y='17080'>
              </zone>
              <zone h='16313' id='21' name='Num Stations - 2013' w='22708' x='23125' y='767'>
              </zone>
              <zone h='16313' id='22' name='Num Stations - 2019' w='22708' x='68542' y='767'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='14' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='767'>
              <zone h='12943' id='16' name='Starting Stations - July 2013' pane-specification-id='0' param='[federated.0gg872l1n7be0h19j50sw0yklk93].[sum:Number of Records:qk]' type='size' w='8333' x='91250' y='767'>
              </zone>
              <zone h='10930' id='18' name='Starting stations - May 2019' pane-specification-id='0' param='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' type='size' w='8333' x='91250' y='13710'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Top and Bottom'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='49517' x='50000' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='39861' x='50000' y='929'>
              <zone h='49071' id='9' name='Top End Stations' w='35554' x='50000' y='929'>
              </zone>
              <zone h='49071' id='11' name='Bottom End Stations' w='39861' x='50000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Top Start Stations' pane-specification-id='0' param='[federated.02gc74n191qgyb1a7gcvh0cqnzmy].[sum:Number of Records:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='3' name='Top Start Stations' w='49517' x='483' y='929'>
          </zone>
          <zone h='49071' id='10' name='Bottom Start Stations' w='49517' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NY City Bike Rentals </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='127' h='14750' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='78514' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='20557'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of stations and total number of rides more than doubled from July 2013 to May 2019. While the share os subscribers is much higher than non-subscribers, the average trip duration in non-subscriber category is significantly longer' captured-sheet='Dashboard - Ridership Increase' id='1' />
                  <story-point caption='May through October are the busiest months by number of trips and their average duration. In both winter and summer month, peak hours are 8am and 5pm. Surprizing find: longest average trip durations have been registered starting at 3am.' captured-sheet='Dashboard - Peak Hours' id='2' />
                  <story-point caption='In year 2018, the top start and end station was the Pershing Square North Station, probably because it is located near the Grand Central Terminal. Other top stations are also located throughout main touristic sites in Manhattan. The bottom stations re mostly on the periphery of the city, with the exception of two.' captured-sheet='Dashboard - Top and Bottom' id='3'>
                    <currentDeltas>
                      <worksheet name='Top Start Stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Top Start Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
